{
  "private": true,
  "name": "podr",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [],
  "description": "",
  "typings": "lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "build": "heft build --clean",
    "build:ci": "npm install && heft build --clean --production",
    "start": "heft start",
    "serve": "http-server ./dist -o -p 9000"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.9": "^0.4.37",
    "@rushstack/eslint-config": "^2.3.2",
    "@rushstack/heft": "^0.23.0",
    "@types/heft-jest": "1.0.2",
    "@types/node": "14.14.14",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/webpack-env": "1.16.0",
    "css-loader": "~5.0.1",
    "eslint": "^7.16.0",
    "html-webpack-plugin": "~4.5.0",
    "http-server": "0.12.3",
    "react": "~17.0.1",
    "react-dom": "~17.0.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "source-map-loader": "~1.1.3",
    "style-loader": "~2.0.0",
    "typescript": "3.9.7",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "@microsoft/load-themed-styles": "1.10.141",
    "preact": "10.5.7"
  }
}
