{
    "extends": "./node_modules/@rushstack/heft-web-rig/profiles/library/tsconfig-base.json",
    "compilerOptions": {
        "downlevelIteration": true,
        "types": [
            "webpack-env"
        ],
        "jsx": "react",
        "jsxFactory": "h"
    }
}
